#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

. /etc/conf.d/uwsgi

case "$1" in
    start)
        stat_busy "Starting uwsgi"
        if [ -s "$UWSGI_PIDFILE" ]; then
          stat_fail
          stat_busy "Uwsgi is already running"
          stat_die
        fi
        /usr/bin/uwsgi --daemonize "$UWSGI_DAEMONIZE" --ini "$UWSGI_INI" --pidfile2 "$UWSGI_PIDFILE" &>/dev/null
        if [ $? -gt 0 ]; then
            stat_fail
        else
            add_daemon uwsgi
            stat_done
        fi
    ;;
    stop)
        stat_busy "Stopping uwsgi"
        kill -QUIT `cat "$UWSGI_PIDFILE"` &>/dev/null
        if [ $? -ne 0 ]; then
            stat_fail
        else
            rm_daemon uwsgi
            stat_done
        fi
    ;;
    restart)
        $0 stop
        sleep 1
        $0 start
    ;;
    *)
    echo "usage: $0 {start|stop|restart}" 
esac

exit 0
